<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/styleHome.css">
    <title>Document</title>
</head>

<body>
    <header> 
        <div class="nadp">
        <H1>PassManager</H1>
        <img class="logoPmIndex" src="assets/images/logoPm.png" alt="Логотип PassManager" />
    </div>
        <nav>
            
            <table>
            <tr>
                <th> <h2><a href="#home-id">Home</a></h2></th>
                <th> <h2><a href="#about-us-id">About us</a></h2></th>
                <th> <h2><a href="#contacts-id">Contacts</a></h2></th>
                <th> <h2><a href="#manage-id">Manage</a></h2></th>
                <th> <h2><a href="registration.html">Account</a></h2></th>
            </tr>
        </table>
        </nav>
    </header>
    <section class="section-home" id="home-id">
   
        <div class="main">
            <img src="assets/images/Screenshot_43.png" alt="" class="img-main">
            <div class="about-text">
                <h1>Home</h1>
                <h5>PassManager</h5>
                <p>
                    Безпечне зберігання паролів: PassManager забезпечує захищений сховище для вашої конфіденційної інформації. Усі ваші паролі та дані зберігаються в зашифрованій формі, що гарантує високий рівень безпеки.
                    Легкий доступ до паролів: З PassManager ви можете отримати доступ до своїх паролів з будь-якого пристрою, в будь-який час. Просто введіть особистий майстер-пароль, щоб розблокувати ваше сховище і отримати доступ до всіх облікових записів.
                    Автоматичне заповнення: PassManager автоматично заповнює дані для входу на веб-сайтах та в додатках, що робить процес автентифікації швидким та зручним.
                    Імпорт та експорт даних: Додаток дозволяє вам імпортувати та експортувати ваші дані, щоб забезпечити резервне копіювання або перенесення на інші пристрої.
                </p>
                <!-- <button class="but-home" type="button" >lets talk</button> -->
            </div>
        </div>
    </section>
    <section class="section-about-us" id="about-us-id">
        <h1 class="cont-h1">About us</h1>
        <div class="container">
<div class="team">
    <div class="cont-led"><img src="assets/images/1.jfif" alt="" class="leader-img">
        <div class="text-info">
            <div class="card-info-about">

                <div class="text">
                    <p class="card-subtitle-about">Кравець Остап</p>
                    <p class="card-subtitle-about">Full stack developer/leader</p>
                </div>
            
                <div class="card-ctas">
                   
                    <a href="" class="support-button-market">linkedin</a>
                </div>
               </div>
        </div>
    </div>

    <div class="cont-led"><img src="assets/images/photo_2023-09-04_21-36-23.jpg" alt="" class="leader-img">
        <div class="text-info">
            <div class="card-info-about">

                <div class="text">
                    <p class="card-subtitle-about">Білаш Іван</p>
                    <p class="card-subtitle-about">Backend developer</p>
                </div>
            
                <div class="card-ctas">
                    <a href="" class="support-button-market">linkedin</a>
                </div>
               </div>
        </div>
    </div>

</div>

<div class="team">
    

    <div class="cont-led"><img src="assets/images/photo_2024-04-01_20-51-44.jpg" alt="" class="leader-img">
        <div class="text-info">
            <div class="card-info-about">

                <div class="text">
                    <p class="card-subtitle-about">Ковальчук Дмитро</p>
                    <p class="card-subtitle-about">Backend developer</p>
                </div>
            
                <div class="card-ctas">
                    <a href="" class="support-button-market">linkedin</a>
                </div>
               </div>
        </div>
    </div>

    <div class="cont-led"><img src="assets/images/photo_2023-02-25_00-52-58.jpg" alt="" class="leader-img">
        <div class="text-info">
            <div class="card-info-about">

                <div class="text">
                    <p class="card-subtitle-about">Лубій Роман</p>
                    <p class="card-subtitle-about">front-end developer</p>
                </div>
            
                <div class="card-ctas">
                    <a href="" class="support-button-market">linkedin</a>
                </div>
               </div>
        </div>
    </div>

     </div>
</div>



    </section>
    <section class="section-contacts" id="contacts-id">
        <h1 class="cont-h1">Contacts</h1>
      <div class="contact-card">
        <div class="card">
            <img class="sup1" src="assets/images/Screenshot_1.png"  alt="Man on Peloton bike looking at instructor on screen">

   <div class="card-info">

    <div class="text">
        <h2 class="card-heading">Потрібна допомога  ?</h2>
        <p class="card-subtitle">зверніться до нашого чат бота</p>
    </div>

    <div class="card-ctas">
        <a href="#" class="support-button-chat">Chat with bot</a>
    </div>
   </div>

        </div>
        <div class="card">
            <img class="sup1" src="assets/images/vector-smart-object.png" alt="Man on Peloton bike looking at instructor on screen">

   <div class="card-info">

    <div class="text">
        <h2 class="card-heading">Маєте якісь питьання ?</h2>
        <p class="card-subtitle">Звяжіться із нами</p>
    </div>

    <div class="card-ctas">
        <a href="#" class="support-button-chat">Chat with support</a>
    </div>
   </div>

        </div>
    </div>
    
    </section>
    <section class="section-manage" id="manage-id">   <h1 class="cont-h1">Manage</h1>
        <div class="contact-card">
          <div class="card-manage">
              <img class="sup1" src="assets/images/Screenshot_2.png"  alt="Man on Peloton bike looking at instructor on screen">
  
     <div class="card-info">
  
      <div class="text">
          <h2 class="card-heading">Заінтерисуваа наша програмв?</h2>
      </div>
  
      <div class="card-ctas">
        <a href="manager.html" class="link-btn home-link-btn">Go try</a>
      </div>
     </div>
  
          </div>
          
      </div>
    </section>



    <footer>
        <div class="contacts">
            <div class="cont"><p class="tex-cont">НЕ ЗНАЙШЛИ ТЕ, ЩО ШУКАЛИ?</p>
                <div class="pad">
            <a href="#" class="num-cont"><img src="assets/icons/Iconchat_white.png" alt="" class="white-phone">SupportPassManager@gmail.com</a>
            </div>
            <div class="pad">
                <a href="" class="num-cont_2"><img src="assets/icons/3616230.png" alt="" class="white-chat"> +380977490779</a>
                </div>
            </div>
        </div>
        
    </footer>

</body>

</html> 